.banners {
  padding-bottom: 30px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    height: 100%;
  }
}

.banners-card {
  border-radius: 5px;
  width: 100%;
  color: var(--color-white);
  padding: 50px;
  height: 280px;
  position: relative;
  transition: 350ms ease;

  &:hover {
    transform: translateY(-5px);
  }

  @include adaptive-value('padding', 50, 20, 1);

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__title {
    line-height: 1;
    font-weight: 400;

    @include adaptive-value('font-size', 30, 22, 1);

    span {
      display: block;
    }
  }

  &__offer {
    display: grid;
    align-items: start;
    gap: 20px;
    max-width: 190px;
  }

  &--quality {
    background-image: url('../images/content/banners/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &--home {
    background-image: url('../images/content/banners/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &__arrow {
    fill: var(--color-white);
  }
}
