.checkout {
  @include adaptive-value('padding-top', 45, 30, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  &__wrapper {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 35px;
    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    @include adaptive-value('margin-bottom', 30, 20, 1);
  }

  &__text {
    @include adaptive-value('margin-bottom', 50, 30, 1);
    font-size: 17px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    color: #747474;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;

    @include adaptive-value('padding', 30, 15, 1);

    &--standard {
      .checkout__descr {
        margin-bottom: 20px;
      }
    }

    &--delivery {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 1.05fr 0.9fr;
      gap: 30px;

      @include breakpointsMaxW($bp-container) {
        grid-template-columns: 1fr 1fr;
      }
      @include breakpointsMaxW($bp-768) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__head {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
  }

  &__heading {
    font-size: 20px;
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;
    color: #414141;
  }

  &__descr {
    font-size: 17px;
    color: #747474;

    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  &__icon {
    width: 55px;
    height: 55px;
    background-color: var(--color-white);
    border-radius: 5px;
    fill: var(--color-accent);
    flex-shrink: 0;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    margin-top: auto;
  }

  &__name {
    display: block;
    margin-bottom: 15px;
    font-size: 17px;
  }

  &__option {
    font-size: 17px;
    line-height: 30px;
    padding-left: 15px;
  }

  &__img {
    margin-bottom: 20px;
    fill: var(--color-accent);
    width: 50px;
    height: 50px;
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__location {
    background-color: var(--color-white);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 425px;
    height: 100%;
    border-radius: 5px;

    @include breakpointsMaxW($bp-container) {
      padding: calc(20px + (40 - 20) * ((100vw - 991px) / (1300 - 991)));
    }
    @include breakpointsMaxW($bp-991) {
      padding: 20px;
      max-width: 400px;
    }

    .checkout__descr {
      text-align: center;
      width: calc(100% - 40px);
    }
  }
}
