.contacts {
  @include adaptive-value('padding-top', 50, 30, 1);
  @include adaptive-value('padding-bottom', 75, 40, 1);

  &__title {
    margin-bottom: 30px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    gap: 70px;

    @include breakpointsMaxW($bp-container) {
      gap: calc(30px + (70 - 30) * ((100vw - 991px) / (1300 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      gap: 50px;
      grid-template-columns: 1fr;
    }

    @include breakpointsMaxW($bp-768) {
      gap: 30px;
    }
  }
  &__img {
    width: 100%;
    height: 395px;
    margin-bottom: 35px;

    @include breakpointsMaxW($bp-768) {
      height: calc(300px + (395 - 300) * ((100vw - 375px) / (768 - 375)));
    }

    img {
      @include img(cover);
    }
  }

  &__boxes {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px 90px;
    @include breakpointsMaxW($bp-991) {
      column-gap: calc(30px + (90 - 30) * ((100vw - 991px) / (1300 - 991)));
    }
    @include breakpointsMaxW($bp-991) {
      gap: 30px;
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #565656;
    gap: 7px;

    &--address {
      grid-column: 1/-1;
      @include breakpointsMaxW($bp-576) {
        grid-column: initial;
      }
    }
  }

  &__tel {
    font-size: 27px;
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-dark);
  }

  &__map {
    width: 100%;
    height: 100%;

    @include breakpointsMaxW($bp-991) {
      height: calc(300px + (600 - 300) * ((100vw - 375px) / (991 - 375)));
    }
  }
}
