.footer {
  background-color: #222222;
  color: var(--color-white);

  &__top {
    padding: 50px 0 35px 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 50px;
    border-bottom: 1px solid #313131;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__left,
  &__right {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;

    @include breakpointsMaxW($bp-991) {
      justify-content: center;
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
      justify-content: start;
    }
  }

  &__lists {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    @include breakpointsMaxW($bp-991) {
      justify-content: center;
    }
    @include breakpointsMaxW($bp-768) {
      justify-content: start;
    }
    @include breakpointsMaxW($bp-360) {
      grid-template-columns: 1fr;
    }
  }
  &__link {
    color: var(--color-gray);
    display: block;
    transition: 200ms ease;
    line-height: 30px;

    &:hover {
      color: var(--color-accent);
      transform: translateX(3px);
    }
  }

  &__schedule {
    padding-left: 55px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-gray);
    margin-bottom: 35px;

    &::after {
      @include elDef();
      width: 38px;
      height: 38px;
      @include maskImage(url('../images/icons/clock.svg'), contain);
      background-color: #393939;
      top: 0;
      left: 0;
    }
  }

  &__name {
    display: block;
    margin-bottom: 25px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-gray);
    gap: 30px;
  }

  &__tel {
    line-height: 1;
    @include adaptive-value('font-size', 30, 20, 1);
    font-weight: 400;
    color: var(--color-white);
  }

  &__mail {
    position: relative;
    padding-left: 32px;

    &::after {
      @include elDef();
      width: 19px;
      height: 19px;
      @include maskImage(url('../images/icons/mail.svg'), contain);
      background-color: #393939;
      top: 0;
      left: 0;
    }
  }

  &__address {
    max-width: 270px;
    font-size: 16px;
    position: relative;
    padding-left: 32px;

    &::after {
      @include elDef();
      width: 19px;
      height: 19px;
      @include maskImage(url('../images/icons/location-2.svg'), contain);
      background-color: #393939;
      top: 0;
      left: 0;
    }
  }

  &__bottom {
    padding: 20px 0;
    display: flex;
    align-items: center;
    color: var(--color-gray);
    justify-content: space-between;
    gap: 30px;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__bottom-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    max-width: 310px;
    width: 100%;
    @include breakpointsMaxW($bp-991) {
      max-width: 100%;
    }
  }

  &__copy {
    max-width: 800px;
    font-size: 14px;

    @include breakpointsMaxW($bp-container) {
      max-width: 700px;
    }
    @include breakpointsMaxW($bp-991) {
      max-width: 100%;
    }
  }

  &__by {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 7px;
    flex-shrink: 0;
  }

  &__arrow-top {
    width: 42px;
    height: 42px;
    background-color: var(--color-accent);
    fill: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 150ms ease;
    border-radius: 5px;
    flex-shrink: 0;

    &:hover {
      background-color: var(--color-accent-light);
      fill: var(--color-accent);
    }

    svg {
      transform: rotate(180deg);
    }
  }
}
