.style {
  @include adaptive-value('padding-top', 80, 40, 1);
  @include adaptive-value('padding-bottom', 80, 40, 1);
  background-color: var(--color-green-dark);
  color: var(--color-white);

  &__wrapper {
    display: grid;
    grid-template-columns: 275px 1fr;
    gap: 55px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__offer {
    padding-top: 50px;
  }

  &__text {
    color: var(--color-gray);
  }

  &__slider {
    width: 100%;
  }

  &__slides {
    padding: 50px 0;
  }

  &__slide {
    max-width: 300px;
    box-sizing: border-box;
  }
}
.style-card {
  max-width: 300px;
  width: 100%;
  height: 435px;
  position: relative;
  transition: 250ms ease;

  &:hover {
    box-shadow: 0px 13px 35px 0px rgba(0, 0, 0, 0.2);

    .style-card {
      &__img {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  &__info {
    position: absolute;
    bottom: 30px;
    left: 30px;
  }

  &__title {
    font-weight: 700;
  }

  &__text {
    font-size: 15px;
  }

  &__img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      transition: 550ms ease;
      border-radius: 5px;
      @include img(cover);
    }
  }
}
